GOOGLE_ID="465524557790-gng1c1u409i2g8n2pv8i2dlg6pp35j9t.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://admin:admin123@cluster0.i2xotbw.mongodb.net/?retryWrites=true&w=majority"